server.port=9000
server.servlet.context-path=/patient
spring.application.name=PATIENT-SERVICE

#H2 database
spring.datasource.url=jdbc:h2:file:../database/patient_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#Eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true
#Admin server
spring.boot.admin.client.url=http://host.docker.internal:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Logging using elastic
#logging.file.name=D:\\elastic\\clinic-logs\\patient-service.log