server.port=7777
spring.application.name=API-GATEWAY

#Eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true
# Api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#Admin server
spring.boot.admin.client.url=http://host.docker.internal:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always