server.port=8761
spring.application.name=DISCOVERY-SERVER

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Admin server
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
