server.port=8000
server.servlet.context-path=/doctor

spring.application.name=DOCTOR-SERVICE

#Admin server actuator
spring.boot.admin.client.url=http://host.docker.internal:8888

management.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
#For Admin server
management.endpoints.web.exposure.include=*


#resilliance4j
resilience4j.circuitbreaker.instances.getPatientInstance.register-health-indicator=true
resilience4j.circuitbreaker.instances.getPatientInstance.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getPatientInstance.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getPatientInstance.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getPatientInstance.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getPatientInstance.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.getPatientInstance.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.getPatientInstance.sliding-window-size=10
resilience4j.circuitbreaker.instances.getPatientInstance.sliding-window-type=COUNT_BASED
#Eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true
#Logging using elastic
#logging.file.name=D:\\elastic\\clinic-logs\\doctor-service.log