server.port=8000
server.servlet.context-path=/doctor

spring.application.name=DOCTOR-SERVICE

#Admin server
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka