{
	"info": {
		"_postman_id": "dff366c1-be7a-44db-adc2-72ceb5cc230c",
		"name": "S3da",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "16964486",
		"_collection_link": "https://speeding-rocket-458659.postman.co/workspace/Team-Workspace~74fadc78-7619-4c10-8984-2e8e82d31be8/collection/16964486-dff366c1-be7a-44db-adc2-72ceb5cc230c?action=share&source=collection_link&creator=16964486"
	},
	"item": [
		{
			"name": "Clinic",
			"item": [
				{
					"name": "Patient",
					"item": [
						{
							"name": "AddPatient",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"patientName\":\"zeyad\",\r\n    \"patientAge\":20\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:7777/patient/patient/"
							},
							"response": []
						},
						{
							"name": "UpdatePatient",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\":1,\r\n    \"patientName\":\"zeyad\",\r\n    \"patientAge\":25\r\n    \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:7777/patient/patient/"
							},
							"response": []
						},
						{
							"name": "DeletePatient",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/patient/patient/?id=1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"patient",
										"patient",
										""
									],
									"query": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "GetPatient by id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/patient/patient/?id=2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"patient",
										"patient",
										""
									],
									"query": [
										{
											"key": "id",
											"value": "2"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "GetPatient by name (FOR TEST )",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/patient/patient/{Mohab}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"patient",
										"patient",
										"{Mohab}"
									],
									"query": [
										{
											"key": "name",
											"value": "2",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "GetPatientPayments",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/patient/patient/payment/by-patientId/?patientId=1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"patient",
										"patient",
										"payment",
										"by-patientId",
										""
									],
									"query": [
										{
											"key": "patientId",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Doctor",
					"item": [
						{
							"name": "AddPatient",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"patientName\":\"zeyad\",\r\n    \"patientAge\":20\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8000/doctor/doctor/patient"
							},
							"response": []
						},
						{
							"name": "GetPatient",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/doctor/doctor/patient/?id=1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"doctor",
										"doctor",
										"patient",
										""
									],
									"query": [
										{
											"key": "id",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "addPaymentTo patient",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"amount\":20.5,\r\n    \"patientId\":1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:7777/doctor/payment/"
							},
							"response": []
						},
						{
							"name": "getPayment by trans id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/doctor/payment/by-transaction/?transId=a7605c21-b6ab-46b5-ad14-54eea5e6ca11",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"doctor",
										"payment",
										"by-transaction",
										""
									],
									"query": [
										{
											"key": "transId",
											"value": "a7605c21-b6ab-46b5-ad14-54eea5e6ca11"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Payment",
					"item": [
						{
							"name": "AddPayment",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"amount\":400.5,\r\n    \"patientId\":2\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:7777/payment/payment/"
							},
							"response": []
						},
						{
							"name": "GetPatientPayments",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/payment/payment/by-patientId/?patientId=2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"payment",
										"payment",
										"by-patientId",
										""
									],
									"query": [
										{
											"key": "patientId",
											"value": "2"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "getPayment by trans id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:7777/payment/payment/by-transaction/?transId=6f42856b-7d35-49ce-8119-b0005eff48fa",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "7777",
									"path": [
										"payment",
										"payment",
										"by-transaction",
										""
									],
									"query": [
										{
											"key": "transId",
											"value": "6f42856b-7d35-49ce-8119-b0005eff48fa"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}